<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/fanhui"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/if_fanhui"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="答题"
                android:textSize="17sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/shape_btn_fouce"/>
            <Button
                android:id="@+id/btn_analysis"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="17sp"
                android:background="@drawable/shape_btn_unfocused"
                android:text="解析"/>
            <View
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/ll"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/include_nestedscrollview" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>