<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <ProgressBar
            android:id="@+id/pb_error"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_error_number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="50sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_error_number1"
            android:text="错题数" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_error_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="今日错题 ( 11 )"
            android:maxLines="1"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_first_selector"/>

        <Button
            android:id="@+id/btn_error_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部错题"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_first_selector"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:visibility="invisible"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/if_lajixiang"
            android:layout_gravity="bottom"
            android:layout_marginRight="30dp"
            android:visibility="invisible"
           />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLightgrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_btn_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/if_red_circle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1.第一章"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/tv_points_first"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text="50题"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/if_right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightgrey"/>

        <LinearLayout
            android:id="@+id/ll_btn_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/if_pink_circle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2.第二章"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/tv_points_second"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="50题"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:gravity="right|center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/if_right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightgrey"/>

        <LinearLayout
            android:id="@+id/ll_btn_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/if_purple_circle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3.第三章"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/tv_points_third"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="50题"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:gravity="right|center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/if_right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightgrey"/>

        <LinearLayout
            android:id="@+id/ll_btn_fourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/if_blue_circle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4.第四章"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/tv_points_fourth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="50题"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:gravity="right|center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/if_right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightgrey"/>

        <LinearLayout
            android:id="@+id/ll_btn_fifth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/if_cyan_circle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5.第五章"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/tv_points_fifth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="50题"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:gravity="right|center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/if_right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightgrey"/>
        <LinearLayout
            android:id="@+id/ll_btn_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/if_red_circle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6.第六章"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/tv_points_six"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="50题"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:gravity="right|center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/if_right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightgrey"/>
        <LinearLayout
            android:id="@+id/ll_btn_seven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/if_pink_circle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7.第七章"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/tv_points_seven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="50题"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:gravity="right|center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/if_right"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightgrey"/>
    </LinearLayout>


</LinearLayout>